# miraiBot

./: .gitignore  README.md  build.gradle  config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/shixiaoyanger/miraiBot/: main.kt
src/main/kotlin/com/github/shixiaoyanger/miraiBot/bot/: BotData.kt  BotRegister.kt  Config.kt  Group.kt  User.kt
src/main/kotlin/com/github/shixiaoyanger/miraiBot/command/: ChatCommand.kt  CommandExecutor.kt
src/main/kotlin/com/github/shixiaoyanger/miraiBot/command/CustomCommand/: ImageSearchCommand.kt  RsshubCommand.kt  Splatoon2Command.kt
src/main/kotlin/com/github/shixiaoyanger/miraiBot/command/customCommand/: HitokotoCommand.kt  ImageSearchCommand.kt  RsshubCommand.kt  Splatoon2Command.kt  TranslateCommand.kt
src/main/kotlin/com/github/shixiaoyanger/miraiBot/model/bilibili/: BilibiliApi.kt  SearchResult.kt
src/main/kotlin/com/github/shixiaoyanger/miraiBot/model/hitokoto/: Hitokoto.kt
src/main/kotlin/com/github/shixiaoyanger/miraiBot/model/imageSearch/: ImageSearch.kt  ImageSearchResult.kt  SauceNao.kt
src/main/kotlin/com/github/shixiaoyanger/miraiBot/model/rsshub/: RsshubEntry.kt  RsshubFeed.kt
src/main/kotlin/com/github/shixiaoyanger/miraiBot/model/splatoon/: CoopSchedules.kt  DrawImage.kt  Schedule.kt  StageType.kt
src/main/kotlin/com/github/shixiaoyanger/miraiBot/model/splatoon/consts/: Color.kt  ImageSize.kt  Translate.kt  URL.kt
src/main/kotlin/com/github/shixiaoyanger/miraiBot/model/splatoon/impl/: DrawImageImpl.kt
src/main/kotlin/com/github/shixiaoyanger/miraiBot/model/translate/: Google.kt  Language.kt  Youdao.kt
src/main/kotlin/com/github/shixiaoyanger/miraiBot/pusher/: BilibiliPusher.kt  Pusher.kt  ReportTemperaturePusher.kt  RsshubPusher.kt
src/main/kotlin/com/github/shixiaoyanger/miraiBot/utils/: Extention.kt  FileUtil.kt  HtmlUtil.kt  ImageSearchUtil.kt  RssUtil.kt  TaskUtil.kt  TimeUtils.kt
