buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.10"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.1.0'

}
def mainClass = 'com.github.shixiaoyanger.miraiBot.MainKt'
group = 'com.github.shixiaoyanger'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.0.1'

    implementation("net.mamoe:mirai-core-qqandroid:1.3.3")
    implementation("net.mamoe.yamlkt:yamlkt:0.7.4")

    implementation("com.rometools:rome:1.15.0")

    implementation("org.jsoup:jsoup:1.3.1")

    implementation 'cn.hutool:hutool-http:5.4.2'
    implementation 'cn.hutool:hutool-crypto:5.4.2'
    implementation 'cn.hutool:hutool-system:5.4.2'

    implementation 'org.slf4j:slf4j-nop:1.7.30'


    implementation ("com.hiczp:bilibili-api:0.2.0")
}
jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
}

shadowJar {
    zip64 true
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

