buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.serialization" version "${kotlinVersion}"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}
def miraiCore = "2.7.1"
def mainClass = "com.github.shixiaoyanger.miraiBot.MainKt"
group = "com.github.shixiaoyanger"
version = "1.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.2.2"

    implementation "net.mamoe:mirai-core-all:$miraiCore"

    implementation("net.mamoe.yamlkt:yamlkt:0.10.2")

    implementation("com.rometools:rome:1.16.0")

    implementation("org.jsoup:jsoup:1.14.2")

    implementation "cn.hutool:hutool-http:5.7.13"
    implementation "cn.hutool:hutool-crypto:5.7.13"
    implementation "cn.hutool:hutool-system:5.7.13"

    implementation "org.slf4j:slf4j-nop:1.7.32"


    implementation("com.hiczp:bilibili-api:0.2.0")
}
jar {
    manifest {
        attributes "Main-Class": mainClass
    }
}

shadowJar {
    zip64 true
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn", "-XXLanguage:+InlineClasses"]
    }

}

